process_name : FlashValidation

services:
{
  TFileService: {fileName: "flash_validation.root"}
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  producers:
  {
  }
  analyzers:
  {
    FlashValidate:
    {
      module_type: "FlashValidation"
      POTSummaryProducerMC:      "generator"
      POTSummaryProducerData:    "beamdata"
      POTSummaryInstance:        ""
      Mode:                      "Overlay" # MC/Overlay/Data/EXT
      Shift_Times:               true
    }
  }
  analysis: [FlashValidate]
  trigger_paths: []
  end_paths: [analysis]
}
