#include "services_microboone.fcl"

process_name : FlashValidation

services:
{
  TFileService: {fileName: "flash_validation_hist.root"}
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   #SelectEvents: {SelectEvents:[reco]}
   fileName:    "%ifb_flash_validate.root"
   dataTier:    "reco"
   compressionLevel: 1
 }
}


physics:
{
  producers:
  {
  }
  analyzers:
  {
    FlashValidate:
    {
      module_type: "FlashValidation"
      POTSummaryProducerMC:      "generator"
      POTSummaryProducerData:    "beamdata"
      POTSummaryInstance:        ""
      Mode:                      "Overlay" # MC/Overlay/Data/EXT
      Shift_Times:               true
    }
  }
  output:  [ out1 ]
  analysis: [FlashValidate]
  trigger_paths: []
  end_paths: [analysis, output]
}

