#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name : NueXsecExtractorProcess

services:
{
  TFileService: {fileName: "nue_xsec_treemaker.root"}
  @table::microboone_services_reco
  @table::microboone_full_services
  message:       @local::microboone_message_services_prod_debug
}
#end services

source:
{
  module_type: RootInput
  maxEvents: -1
  firstRun: 1
  firstEvent: 1
}

physics:
{
  producers:
  {
    ProduceMCGhost:
    {
      module_type: "RecoTrueMatching"
      PFParticleProducer: "pandora"
      HitProducer: "pandoraCosmicHitRemoval"
      GeantModule: "largeant"
      SpacePointProducer: "pandora"
      UsePremadeAssociation: "true"
      MCPHitAssProducer: "crHitRemovalTruthMatch"
      CosmicOnly: "false"
      Debug: "true"
    }
    ProduceTPCO:
    {
      module_type: "TpcObjectMaker"
      PFParticleProducer: "pandora"
      HitProducer: "pandoraCosmicHitRemoval"
      GeantModule: "largeant"
      SpacePointProducer: "pandora"
      NeutrinoFlashMatchProducer: "NeutrinoFlashMatch"
      CosmicFlashMatchProducer: "CosmicFlashMatch"
      OpFlashBeamProducer: "simpleFlashBeam"
      POTSummaryInstance: ""
      POTSummaryProducer: "generator"
      ParticleIDProducer: "pandoraNupid"
      VertexProducer: "pandora"
      TrackProducer: "pandora"
      ShowerProducer: "pandora"
      UseGENIEInfo: "true"
      MinimumHitRequirement: "3"
      BeamSpillStart: "5"
      BeamSpillEnd: "16"
      UsePremadeAssociation: "true"
      MCPHitAssProducer: "crHitRemovalTruthMatch"
      CosmicOnly: "false"
      Debug: "true"
      Verbose: "true"
    }
  }
  production: [ProduceMCGhost, ProduceTPCO]
  analyzers:
  {
    AnalyzeTPCO:
    {
      module_type: "TpcObjectAnalysis"
      PFParticleProducer: "pandora"
      TPCObjectProducer: "ProduceTPCO"
      MCGhostProducer: "ProduceMCGhost"
      SaveTruthInfo: "false"

      BeamSpillStart: "5"
      BeamSpillEnd: "16"

      POTSummaryProducerMC: "generator"
      POTSummaryProducerData: "beamdata"
      POTSummaryInstance: ""

      #these are given in electrons / ADCs
      CalibrationU: "192.946"
      CalibrationV: "197.042"
      CalibrationW: "196.979"

      CalibrationDataU: "236.41"
      CalibrationDataV: "228.83"
      CalibrationDataW: "242.72"

      Debug: "true"
      Verbose: "true"

     
      ReweighMapBool: "true"
      ReweighMapPath: '../arXiv/NuMIFlux_reweight_map.root'

    }
  }
  analysis: [ AnalyzeTPCO ]
  end_paths: [production, analysis]
}


#we need these services to properly get the hits!
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"
