#include "services_microboone.fcl"
#include "calorimetry_microboone.fcl"

## You will write whatever name you want this process to be called 
## It is important to note that the same process name cannot be called
## twice on a ROOT file, so you may have to change this 
process_name: EventWeightReader


services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "NuMIEventWeight.root" }
  RandomNumberGenerator: {} #ART native random number generator
  @table::microboone_services_reco
  @table::microboone_simulation_services
}

#This defines the input to your fcl file
#You can start by reading in a ROOT file
#Setting maxEvents = -1 will loop over all events in the file
source:
{
  module_type: RootInput
  inputCommands: [ "keep *", "drop sumdata::RunData_*_*_*" ]
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 
 ### Here you will define any producer modules you want to run ###
 producers:
 {
  ### random number saver
  #rns:                 { module_type: RandomNumberSaver }

 }
 
 ### Here you will define any analyzer modules you want to run ###
 analyzers:
 {
	microboonewvtof:
        {

              module_type:  "EventWeightReader"
              #SimulationLabel: "largeant"		# don't change this from 'largeant'
              #HitLabel: ["gaushit"]
       }

 }
 
 ### Here you will define any filter modules you want to run ###
 filters:
 {

 
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 
 reco: [  ]
 
 ana:[microboonewvtof]
 
 filt:[]

 #define the output stream, there could be more than one if using filters 
 stream1:  [  ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 
}



#adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3
