#include "services_microboone.fcl"

process_name : NuMIEventRatesProcess

services:
{
  TFileService: {fileName: "NuMI_EventRate_hist.root"}
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   #SelectEvents: {SelectEvents:[reco]}
   fileName:    "%ifb_eventrate.root"
   dataTier:    "reco"
   compressionLevel: 1
 }
}

physics:
{
  analyzers:
  {
    NuMIEventRates:
    {

      module_type: "NuMIEventRates"
      MCParticleModuleLabel: "largeant"
      MCTruthModuleLabel:    "generator"
      POTSummaryProducerMC:  "generator"
      POTSummaryInstance:    ""
    }
  }
  output:  [ out1 ]
  analysis: [NuMIEventRates]
  end_paths: [analysis, output]
}
