(Default) Parameter Config from header
File Path: /uboone/data/users/kmistry/work/NueXSection_Outputs/detector_variations/filter_numi_cosmic_v4.root
Running With: 1.82027e+21 POT 

 --- Configuring Parameters --- 

Total MC Entries: 728500
MC Nue CC Counter      --- 20862
MC Nue NC Counter      --- 6321
MC Nue CC Counter Bar  --- 3778
MC Nue NC Counter Bar  --- 1763
MC Numu CC Counter     --- 430070
MC Numu NC Counter     --- 148228
MC Numu CC Counter Bar --- 76444
MC Numu NC Counter Bar --- 41034
========================
== Begin MC Selection ==
========================
Total Events     : 728500
Total Events (MC): 728500
Optical Entries: 789313
Optical List Vector Size: 728500
 -------------------------------------- 
Passed Runs Vector Size: 728500
Number Events In-Time & >= 50 PE: 552358
Number Events Not In-Time       : 162032
Number Events In-Time & <= 50 PE: 14110
 -------------------------------------- 
Optical Entries: 789313
Optical List Vector Size: 728500
Got a TPCObj of size zero!
Got a TPCObj of size zero!
Got a TPCObj of size zero!
Got a TPCObj of size zero!
Debugging Events: 0
------------------ 
 MC Nue          : 6013
 MC NueBar       : 1090
 MC Entries in FV: 7103
------------------ 
------------------ 
  End Selection    
------------------ 
 <In Time> 
 Total Candidate Nue     : 1636215	 	 212872
 Number of Nue CC        : 5390	 	 701.239
 Number of Nue CC Mixed  : 3199	 	 416.19
 Number of Nue CC out FV : 5368	 	 698.377
 Number of Cosmic        : 1272703	 	 165579
 Number of Numu CC       : 227763	 	 29632
 Number of Numu CC Mixed : 61974	 	 8062.82
 Number of NC            : 22551	 	 2933.89
 Number of NC Pi0        : 16106	 	 2095.39
 Number of Unmatched     : 9346	 	 1215.91
 Number of Other Mixed   : 11815	 	 1537.13
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 2373
 Nue CC Res              : 1458
 Nue CC DIS              : 547
 Nue CC COH              : 40
 Nue CC MEC              : 972
 Numu CC QE              : 91582
 Numu CC Res             : 62192
 Numu CC DIS             : 33991
 Numu CC COH             : 1024
 Numu CC MEC             : 38974
---------------------------
 Efficiency       : ( 5390 / 7103 ) = 0.758834
 Purity           : 0.00329419
------------------------
------------------------
 <In Time> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <PE Threshold> 
 Total Candidate Nue     : 1592861	 	 207231
 Number of Nue CC        : 5388	 	 700.979
 Number of Nue CC Mixed  : 3191	 	 415.149
 Number of Nue CC out FV : 5359	 	 697.206
 Number of Cosmic        : 1230367	 	 160071
 Number of Numu CC       : 227242	 	 29564.2
 Number of Numu CC Mixed : 61801	 	 8040.31
 Number of NC            : 22500	 	 2927.25
 Number of NC Pi0        : 16079	 	 2091.88
 Number of Unmatched     : 9159	 	 1191.59
 Number of Other Mixed   : 11775	 	 1531.93
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 2371
 Nue CC Res              : 1458
 Nue CC DIS              : 547
 Nue CC COH              : 40
 Nue CC MEC              : 972
 Numu CC QE              : 91222
 Numu CC Res             : 62128
 Numu CC DIS             : 33950
 Numu CC COH             : 1023
 Numu CC MEC             : 38919
---------------------------
 Efficiency       : ( 5388 / 7103 ) = 0.758553
 Purity           : 0.00338259
------------------------
------------------------
 <PE Threshold> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Reco Nue> 
 Total Candidate Nue     : 167292	 	 21764.7
 Number of Nue CC        : 4080	 	 530.808
 Number of Nue CC Mixed  : 1682	 	 218.828
 Number of Nue CC out FV : 3586	 	 466.539
 Number of Cosmic        : 114060	 	 14839.2
 Number of Numu CC       : 18224	 	 2370.94
 Number of Numu CC Mixed : 6004	 	 781.12
 Number of NC            : 2379	 	 309.508
 Number of NC Pi0        : 10154	 	 1321.04
 Number of Unmatched     : 4204	 	 546.94
 Number of Other Mixed   : 2919	 	 379.762
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 1865
 Nue CC Res              : 1047
 Nue CC DIS              : 401
 Nue CC COH              : 28
 Nue CC MEC              : 739
 Numu CC QE              : 2556
 Numu CC Res             : 7210
 Numu CC DIS             : 6888
 Numu CC COH             : 57
 Numu CC MEC             : 1513
---------------------------
 Efficiency       : ( 4080 / 7103 ) = 0.574405
 Purity           : 0.0243885
------------------------
------------------------
 <Reco Nue> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <In FV> 
 Total Candidate Nue     : 91305	 	 11878.8
 Number of Nue CC        : 3899	 	 507.26
 Number of Nue CC Mixed  : 1030	 	 134.003
 Number of Nue CC out FV : 716	 	 93.1516
 Number of Cosmic        : 59465	 	 7736.4
 Number of Numu CC       : 10018	 	 1303.34
 Number of Numu CC Mixed : 3432	 	 446.503
 Number of NC            : 1552	 	 201.915
 Number of NC Pi0        : 6487	 	 843.959
 Number of Unmatched     : 2958	 	 384.836
 Number of Other Mixed   : 1748	 	 227.415
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 1772
 Nue CC Res              : 1007
 Nue CC DIS              : 388
 Nue CC COH              : 28
 Nue CC MEC              : 704
 Numu CC QE              : 1524
 Numu CC Res             : 3837
 Numu CC DIS             : 3682
 Numu CC COH             : 29
 Numu CC MEC             : 946
---------------------------
 Efficiency       : ( 3899 / 7103 ) = 0.548923
 Purity           : 0.042703
------------------------
------------------------
 <In FV> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Vtx-to-Flash> 
 Total Candidate Nue     : 21466	 	 2792.73
 Number of Nue CC        : 2699	 	 351.14
 Number of Nue CC Mixed  : 546	 	 71.0346
 Number of Nue CC out FV : 232	 	 30.1832
 Number of Cosmic        : 4717	 	 613.682
 Number of Numu CC       : 5464	 	 710.866
 Number of Numu CC Mixed : 1405	 	 182.79
 Number of NC            : 946	 	 123.075
 Number of NC Pi0        : 4060	 	 528.206
 Number of Unmatched     : 622	 	 80.9222
 Number of Other Mixed   : 775	 	 100.828
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 1196
 Nue CC Res              : 722
 Nue CC DIS              : 263
 Nue CC COH              : 16
 Nue CC MEC              : 502
 Numu CC QE              : 854
 Numu CC Res             : 2070
 Numu CC DIS             : 1957
 Numu CC COH             : 12
 Numu CC MEC             : 571
---------------------------
 Efficiency       : ( 2699 / 7103 ) = 0.37998
 Purity           : 0.125734
------------------------
------------------------
 <Vtx-to-Flash> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Shower-to-TPCO> 
 Total Candidate Nue     : 16082	 	 2092.27
 Number of Nue CC        : 2333	 	 303.523
 Number of Nue CC Mixed  : 404	 	 52.5604
 Number of Nue CC out FV : 192	 	 24.9792
 Number of Cosmic        : 3757	 	 488.786
 Number of Numu CC       : 4078	 	 530.548
 Number of Numu CC Mixed : 717	 	 93.2817
 Number of NC            : 738	 	 96.0138
 Number of NC Pi0        : 2913	 	 378.981
 Number of Unmatched     : 545	 	 70.9045
 Number of Other Mixed   : 405	 	 52.6905
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 1036
 Nue CC Res              : 630
 Nue CC DIS              : 223
 Nue CC COH              : 13
 Nue CC MEC              : 431
 Numu CC QE              : 754
 Numu CC Res             : 1439
 Numu CC DIS             : 1357
 Numu CC COH             : 7
 Numu CC MEC             : 521
---------------------------
 Efficiency       : ( 2333 / 7103 ) = 0.328453
 Purity           : 0.145069
------------------------
------------------------
 <Shower-to-TPCO> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Track-to-TPCO> 
 Total Candidate Nue     : 15040	 	 1956.7
 Number of Nue CC        : 2239	 	 291.294
 Number of Nue CC Mixed  : 329	 	 42.8029
 Number of Nue CC out FV : 183	 	 23.8083
 Number of Cosmic        : 3515	 	 457.301
 Number of Numu CC       : 3881	 	 504.918
 Number of Numu CC Mixed : 613	 	 79.7513
 Number of NC            : 694	 	 90.2894
 Number of NC Pi0        : 2736	 	 355.954
 Number of Unmatched     : 537	 	 69.8637
 Number of Other Mixed   : 313	 	 40.7213
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 1001
 Nue CC Res              : 595
 Nue CC DIS              : 217
 Nue CC COH              : 11
 Nue CC MEC              : 415
 Numu CC QE              : 721
 Numu CC Res             : 1365
 Numu CC DIS             : 1279
 Numu CC COH             : 5
 Numu CC MEC             : 511
---------------------------
 Efficiency       : ( 2239 / 7103 ) = 0.315219
 Purity           : 0.14887
------------------------
------------------------
 <Track-to-TPCO> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Hit Threshold> 
 Total Candidate Nue     : 7250	 	 943.225
 Number of Nue CC        : 1972	 	 256.557
 Number of Nue CC Mixed  : 294	 	 38.2494
 Number of Nue CC out FV : 91	 	 11.8391
 Number of Cosmic        : 862	 	 112.146
 Number of Numu CC       : 1736	 	 225.854
 Number of Numu CC Mixed : 403	 	 52.4303
 Number of NC            : 187	 	 24.3287
 Number of NC Pi0        : 1507	 	 196.061
 Number of Unmatched     : 20	 	 2.602
 Number of Other Mixed   : 178	 	 23.1578
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 887
 Nue CC Res              : 516
 Nue CC DIS              : 191
 Nue CC COH              : 11
 Nue CC MEC              : 367
 Numu CC QE              : 107
 Numu CC Res             : 685
 Numu CC DIS             : 863
 Numu CC COH             : 3
 Numu CC MEC             : 78
---------------------------
 Efficiency       : ( 1972 / 7103 ) = 0.277629
 Purity           : 0.272
------------------------
------------------------
 <Hit Threshold> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <YPlane Hit Threshold> 
 Total Candidate Nue     : 6338	 	 824.574
 Number of Nue CC        : 1855	 	 241.335
 Number of Nue CC Mixed  : 276	 	 35.9076
 Number of Nue CC out FV : 73	 	 9.4973
 Number of Cosmic        : 635	 	 82.6135
 Number of Numu CC       : 1515	 	 197.101
 Number of Numu CC Mixed : 365	 	 47.4865
 Number of NC            : 166	 	 21.5966
 Number of NC Pi0        : 1288	 	 167.569
 Number of Unmatched     : 14	 	 1.8214
 Number of Other Mixed   : 151	 	 19.6451
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 840
 Nue CC Res              : 487
 Nue CC DIS              : 179
 Nue CC COH              : 11
 Nue CC MEC              : 338
 Numu CC QE              : 75
 Numu CC Res             : 580
 Numu CC DIS             : 808
 Numu CC COH             : 3
 Numu CC MEC             : 49
---------------------------
 Efficiency       : ( 1855 / 7103 ) = 0.261157
 Purity           : 0.292679
------------------------
------------------------
 <YPlane hit Threshold> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Open Angle> 
 Total Candidate Nue     : 4675	 	 608.217
 Number of Nue CC        : 1578	 	 205.298
 Number of Nue CC Mixed  : 231	 	 30.0531
 Number of Nue CC out FV : 59	 	 7.6759
 Number of Cosmic        : 404	 	 52.5604
 Number of Numu CC       : 1000	 	 130.1
 Number of Numu CC Mixed : 222	 	 28.8822
 Number of NC            : 107	 	 13.9207
 Number of NC Pi0        : 966	 	 125.677
 Number of Unmatched     : 7	 	 0.9107
 Number of Other Mixed   : 101	 	 13.1401
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 736
 Nue CC Res              : 396
 Nue CC DIS              : 146
 Nue CC COH              : 9
 Nue CC MEC              : 291
 Numu CC QE              : 57
 Numu CC Res             : 416
 Numu CC DIS             : 490
 Numu CC COH             : 2
 Numu CC MEC             : 35
---------------------------
 Efficiency       : ( 1578 / 7103 ) = 0.22216
 Purity           : 0.33754
------------------------
------------------------
 <Open Angle> 
 Total Candidate Nue     : 0
------------------------
------------------------
 < dE / dx > 
 Total Candidate Nue     : 1945	 	 253.044
 Number of Nue CC        : 938	 	 122.034
 Number of Nue CC Mixed  : 135	 	 17.5635
 Number of Nue CC out FV : 26	 	 3.3826
 Number of Cosmic        : 120	 	 15.612
 Number of Numu CC       : 333	 	 43.3233
 Number of Numu CC Mixed : 65	 	 8.4565
 Number of NC            : 31	 	 4.0331
 Number of NC Pi0        : 261	 	 33.9561
 Number of Unmatched     : 1	 	 0.1301
 Number of Other Mixed   : 35	 	 4.5535
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 471
 Nue CC Res              : 232
 Nue CC DIS              : 63
 Nue CC COH              : 4
 Nue CC MEC              : 168
 Numu CC QE              : 25
 Numu CC Res             : 142
 Numu CC DIS             : 148
 Numu CC COH             : 1
 Numu CC MEC             : 17
---------------------------
 Efficiency       : ( 938 / 7103 ) = 0.132057
 Purity           : 0.482262
------------------------
------------------------
 < dE / dx > 
 Total Candidate Nue     : 0
------------------------
------------------------
 <>1 Shower TPCO Dist> 
 Total Candidate Nue     : 1377	 	 179.148
 Number of Nue CC        : 773	 	 100.567
 Number of Nue CC Mixed  : 25	 	 3.2525
 Number of Nue CC out FV : 19	 	 2.4719
 Number of Cosmic        : 101	 	 13.1401
 Number of Numu CC       : 226	 	 29.4026
 Number of Numu CC Mixed : 17	 	 2.2117
 Number of NC            : 22	 	 2.8622
 Number of NC Pi0        : 184	 	 23.9384
 Number of Unmatched     : 1	 	 0.1301
 Number of Other Mixed   : 9	 	 1.1709
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 411
 Nue CC Res              : 173
 Nue CC DIS              : 38
 Nue CC COH              : 3
 Nue CC MEC              : 148
 Numu CC QE              : 23
 Numu CC Res             : 107
 Numu CC DIS             : 78
 Numu CC COH             : 1
 Numu CC MEC             : 17
---------------------------
 Efficiency       : ( 773 / 7103 ) = 0.108827
 Purity           : 0.561365
------------------------
------------------------
 <>1 Shower TPCO Dist> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Hit Length Ratio> 
 Total Candidate Nue     : 1180	 	 153.518
 Number of Nue CC        : 698	 	 90.8098
 Number of Nue CC Mixed  : 23	 	 2.9923
 Number of Nue CC out FV : 17	 	 2.2117
 Number of Cosmic        : 86	 	 11.1886
 Number of Numu CC       : 186	 	 24.1986
 Number of Numu CC Mixed : 11	 	 1.4311
 Number of NC            : 17	 	 2.2117
 Number of NC Pi0        : 137	 	 17.8237
 Number of Unmatched     : 1	 	 0.1301
 Number of Other Mixed   : 4	 	 0.5204
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 374
 Nue CC Res              : 153
 Nue CC DIS              : 34
 Nue CC COH              : 3
 Nue CC MEC              : 134
 Numu CC QE              : 16
 Numu CC Res             : 86
 Numu CC DIS             : 70
 Numu CC COH             : 1
 Numu CC MEC             : 13
---------------------------
 Efficiency       : ( 698 / 7103 ) = 0.0982683
 Purity           : 0.591525
------------------------
------------------------
 <Hit Length Ratio> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <TrkLen/ShwrLen Ratio> 
 Total Candidate Nue     : 1122	 	 145.972
 Number of Nue CC        : 688	 	 89.5088
 Number of Nue CC Mixed  : 17	 	 2.2117
 Number of Nue CC out FV : 17	 	 2.2117
 Number of Cosmic        : 84	 	 10.9284
 Number of Numu CC       : 150	 	 19.515
 Number of Numu CC Mixed : 8	 	 1.0408
 Number of NC            : 17	 	 2.2117
 Number of NC Pi0        : 137	 	 17.8237
 Number of Unmatched     : 1	 	 0.1301
 Number of Other Mixed   : 3	 	 0.3903
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 372
 Nue CC Res              : 149
 Nue CC DIS              : 30
 Nue CC COH              : 3
 Nue CC MEC              : 134
 Numu CC QE              : 15
 Numu CC Res             : 71
 Numu CC DIS             : 50
 Numu CC COH             : 1
 Numu CC MEC             : 13
---------------------------
 Efficiency       : ( 688 / 7103 ) = 0.0968605
 Purity           : 0.613191
------------------------
------------------------
 <TrkLen/ShwrLen Ratio> 
 Total Candidate Nue     : 0
------------------------
------------------------
 <Track Containment> 
 Total Candidate Nue     : 998	 	 129.84
 Number of Nue CC        : 642	 	 83.5242
 Number of Nue CC Mixed  : 2	 	 0.2602
 Number of Nue CC out FV : 14	 	 1.8214
 Number of Cosmic        : 78	 	 10.1478
 Number of Numu CC       : 109	 	 14.1809
 Number of Numu CC Mixed : 1	 	 0.1301
 Number of NC            : 16	 	 2.0816
 Number of NC Pi0        : 132	 	 17.1732
 Number of Unmatched     : 1	 	 0.1301
 Number of Other Mixed   : 3	 	 0.3903
 Number of InTime Cosmics: 0	 	 0
 Number of Dirt          : 0	 	0
---------Unscaled----------
 Nue CC QE               : 361
 Nue CC Res              : 126
 Nue CC DIS              : 27
 Nue CC COH              : 2
 Nue CC MEC              : 126
 Numu CC QE              : 14
 Numu CC Res             : 52
 Numu CC DIS             : 30
 Numu CC COH             : 0
 Numu CC MEC             : 13
---------------------------
 Efficiency       : ( 642 / 7103 ) = 0.0903843
 Purity           : 0.643287
------------------------
------------------------
 <Track Containment> 
 Total Candidate Nue     : 0
------------------------
------------------------
---------------------
-- In MC Only --
No Track Signal: 297
No Track Bkg   : 235
Purity         : 0.558271
 ******************* 
1+ Track Signal: 345
1+ Track Bkg   : 121
Purity         : 0.740343
---------------------
---------------------
1 Shower Signal : 450
1 Shower Bkg    : 160
Purity          : 0.737705
 ******************* 
2 Shower Signal : 138
2 Shower Bkg    : 122
Purity          : 0.530769
 ******************* 
3 Shower Signal : 36
3 Shower Bkg    : 53
Purity          : 0.404494
 ******************* 
4+ Shower Signal: 18
4+ Shower Bkg   : 21
Purity          : 0.461538
---------------------
---------------------
--- Cross Section Calculations ---
--------------------
  Calculating N_t   
--- vol  : 4.16219e+07 cm3
--- p_lar: 1.3836 g / cm3
---------------------
-------------------
N_total    :  0
N_bkg      :  46.3156
N_target   :  3.4723e+31
Flux       :  5.46217e+09
Efficiency :  0.0903843
-------------------
-------------------------
 Cross Section Results (Data):  
 -2.68339e-39 +/- (stats) -3.85334e-40 +/- (sys) -8.05016e-40
-------------------------
--------------------
  Calculating N_t   
--- vol  : 4.16219e+07 cm3
--- p_lar: 1.3954 g / cm3
---------------------
-------------------
N_total    :  510
N_bkg      :  0
N_target   :  3.50191e+31
Flux       :  2.78388e+10
Efficiency :  0.0848162
-------------------
-------------------------
 Cross Section Results (MC - nue):  
 6.16787e-39 +/- (stats) 1.72483e-41 +/- (sys) 1.85036e-39
-------------------------
--------------------
  Calculating N_t   
--- vol  : 4.16219e+07 cm3
--- p_lar: 1.3954 g / cm3
---------------------
-------------------
N_total    :  132
N_bkg      :  0
N_target   :  3.50191e+31
Flux       :  1.41455e+10
Efficiency :  0.121101
-------------------
-------------------------
 Cross Section Results (MC - nuebar):  
 2.20041e-39 +/- (stats) 1.68558e-41 +/- (sys) 6.60122e-40
-------------------------
--------------------
  Calculating N_t   
--- vol  : 4.16219e+07 cm3
--- p_lar: 1.3954 g / cm3
---------------------
-------------------
N_total    :  642
N_bkg      :  0
N_target   :  3.50191e+31
Flux       :  4.19844e+10
Efficiency :  0.0903843
-------------------
-------------------------
 Cross Section Results (MC - nue + nuebar):  
 4.83114e-39 +/- (stats) 1.68558e-41 +/- (sys) 1.44934e-39
-------------------------
--------------------
  Calculating N_t   
--- vol  : 4.16219e+07 cm3
--- p_lar: 1.3954 g / cm3
---------------------
-------------------
N_total    :  6013
N_bkg      :  0
N_target   :  3.50191e+31
Flux       :  2.78388e+10
Efficiency :  1
-------------------
-------------------------
 Cross Section Results (Truth - nue):  
 6.16787e-39 +/- (stats) 7.95407e-41 +/- (sys) 1.85036e-39
--------------------
  Calculating N_t   
--- vol  : 4.16219e+07 cm3
--- p_lar: 1.3954 g / cm3
---------------------
-------------------
N_total    :  1090
N_bkg      :  0
N_target   :  3.50191e+31
Flux       :  1.41455e+10
Efficiency :  1
-------------------
-------------------------
 Cross Section Results (Truth - nuebar):  
 2.20041e-39 +/- (stats) 6.66484e-41 +/- (sys) 6.60122e-40
-------------------------
-------------------------
 Genie value of Flux 
 Integrated Xsec (nue)   :    6.34569e-39
 Integrated Xsec (nuebar):    2.24685e-39
Print Post Cuts MC: 
* * * * * * * * * * * * * * * * *
Total Passed Events: 998
* * * * * * * * * * * * * * * * *
   * * * END * * *   
* * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * *
Total Passed Events: 0
* * * * * * * * * * * * * * * * *
   * * * END * * *   
* * * * * * * * * * * * * * * * *
Print Post Cuts On-Beam Data: 
* * * * * * * * * * * * * * * * *
Total Passed Events: 0
* * * * * * * * * * * * * * * * *
   * * * END * * *   
* * * * * * * * * * * * * * * * *
 ======================== 
Total Purities: 
1 Shower 0 Track: 215 , stat err from n signal: 0.0681994
2 Shower 0 Track: 54 , stat err from n signal: 0.136083
3 Shower 0 Track: 17 , stat err from n signal: 0.242536
4 Shower 0 Track: 11 , stat err from n signal: 0.301511
1 Shower 1 Track: 235 , stat err from n signal: 0.0652328
2 Shower 1 Track: 84 , stat err from n signal: 0.109109
3 Shower 1 Track: 19 , stat err from n signal: 0.229416
4 Shower 1 Track: 7 , stat err from n signal: 0.377964
 ======================== 
--------------------------------------------------------------------------
Fraction of leading showers as electrons (from after nue selection cut): 
3071 / 4050
--------------------------------------------------------------------------
Print Name: ../scripts/plots/signal_selection_nu_energy_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_energy_efficiency_rebin.pdf
Print Name: ../scripts/plots/signal_selection_nu_vtx_x_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_vtx_y_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_vtx_z_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_dir_x_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_dir_y_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_dir_z_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_num_particles_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_num_charged_particles_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_cos_theta_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_nu_phi_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_cos_theta_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_phi_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_dir_x_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_dir_y_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_dir_z_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_cos_theta_pre_cuts_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_eng_pre_cuts_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_energy_efficiency.pdf
Print Name: ../scripts/plots/signal_selection_ele_eng_pre_cuts_efficiency_rebin.pdf
Print Name: ../scripts/plots/signal_selection_ele_energy_efficiency_rebin.pdf
../scripts/plots/post_cuts_leading_shower_open_angle_data.pdf
../scripts/plots/post_cuts_leading_shower_open_angle_data_after.pdf
../scripts/plots/post_cuts_leading_shower_open_angle_2plus_showers_data.pdf
../scripts/plots/post_cuts_dedx_cuts_data.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_data.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_data_logy.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_upstream_data.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_downstream_data.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_upstream_scaled_data_logy.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_downstream_scaled_data_logy.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_upstream_area_norm_data_logy.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_downstream_area_norm_data_logy.pdf
../scripts/plots/post_cuts_vtx_to_flash_distance_data_after.pdf
../scripts/plots/post_cuts_track_to_vtx_data.pdf
../scripts/plots/post_cuts_track_to_vtx_data_logy.pdf
--- At this point in the selection we have: 166 signal events with >= 1 Reco Track
--- And a total of : 884 events with >= 1 Reco Track
../scripts/plots/post_cuts_track_to_vtx_data_after.pdf
../scripts/plots/post_cuts_shower_to_vtx_data.pdf
../scripts/plots/post_cuts_shower_to_vtx_data_logy.pdf
../scripts/plots/post_cuts_shower_to_vtx_data_after.pdf
../scripts/plots/post_second_shwr_dist_data.pdf
../scripts/plots/post_second_shwr_dist_data_logy.pdf
../scripts/plots/post_second_shwr_dist_data_after.pdf
../scripts/plots/post_hit_length_ratio_data.pdf
../scripts/plots/post_hit_length_ratio_data_after.pdf
../scripts/plots/post_all_track_lengths_data.pdf
../scripts/plots/post_longest_track_lengths_data.pdf
../scripts/plots/post_all_shower_lengths_data.pdf
../scripts/plots/post_longest_shower_lengths_data.pdf
../scripts/plots/post_leading_shower_lengths_data.pdf
../scripts/plots/post_leading_shower_trk_lengths_data.pdf
../scripts/plots/post_leading_shower_trk_lengths_data_after.pdf
../scripts/plots/post_longest_shower_trk_lengths_data.pdf
../scripts/plots/post_cuts_collection_hits_tracks_data.pdf
../scripts/plots/post_cuts_collection_hits_showers_data.pdf
../scripts/plots/post_cuts_collection_hits_leading_shower_data.pdf
../scripts/plots/post_cuts_collection_hits_leading_shower_area_norm_data.pdf
../scripts/plots/post_cuts_total_hits_leading_shower_data.pdf
../scripts/plots/post_cuts_collection_hits_tracks_data_after.pdf
../scripts/plots/post_cuts_collection_hits_showers_data_after.pdf
../scripts/plots/post_cuts_collection_hits_leading_shower_data_after.pdf
../scripts/plots/post_cuts_total_hits_leading_shower_data_after.pdf
../scripts/plots/pre_hit_cut_collection_hits_tracks_data.pdf
../scripts/plots/pre_hit_cut_collection_hits_showers_data.pdf
../scripts/plots/pre_hit_cut_collection_hits_leading_shower_data.pdf
../scripts/plots/pre_hit_cut_total_hits_leading_shower_data.pdf
../scripts/plots/pre_hit_cut_total_hits_leading_shower_data_logy.pdf
../scripts/plots/post_cuts_leading_cos_theta_last_data.pdf
../scripts/plots/post_cuts_leading_cos_theta_last_trans_data.pdf
../scripts/plots/post_cuts_leading_cos_theta_data.pdf
--- At the end of the selection we have: 0 signal events with >= 1 Reco Track
--- And a total of : 0 events with >= 1 Reco Track
../scripts/plots/post_cuts_leading_phi_no_track_data.pdf
../scripts/plots/post_cuts_leading_phi_has_track_data.pdf
../scripts/plots/post_cuts_leading_theta_no_track_data.pdf
../scripts/plots/post_cuts_leading_theta_has_track_data.pdf
../scripts/plots/pre_collection_cut_leading_theta_data.pdf
../scripts/plots/post_collection_cut_leading_theta_data.pdf
../scripts/plots/post_cuts_leading_theta_last_data.pdf
../scripts/plots/pre_collection_cut_leading_phi_data.pdf
../scripts/plots/post_collection_cut_leading_phi_data.pdf
../scripts/plots/post_cuts_leading_phi_last_data.pdf
../scripts/plots/post_cuts_leading_length_1shwr_data.pdf
../scripts/plots/post_cuts_leading_length_2shwr_data.pdf
../scripts/plots/post_cuts_leading_hits_1shwr_data.pdf
../scripts/plots/post_cuts_leading_hits_2shwr_data.pdf
../scripts/plots/post_cuts_leading_pfp_x_data.pdf
../scripts/plots/post_cuts_leading_pfp_y_data.pdf
../scripts/plots/post_cuts_leading_pfp_z_data.pdf
../scripts/plots/pre_cuts_leading_pfp_x_data.pdf
../scripts/plots/pre_cuts_leading_pfp_y_data.pdf
../scripts/plots/pre_cuts_leading_pfp_z_data.pdf
../scripts/plots/post_cuts_leading_pfp_x_last_data.pdf
../scripts/plots/post_cuts_leading_pfp_y_last_data.pdf
../scripts/plots/post_cuts_leading_pfp_z_last_data.pdf
../scripts/plots/post_cuts_leading_eng_for_data.pdf
../scripts/plots/post_cuts_leading_eng_mid_data.pdf
../scripts/plots/post_cuts_leading_eng_back_data.pdf
../scripts/plots/post_cuts_leading_eng_for_trans_data.pdf
../scripts/plots/post_cuts_leading_eng_mid_trans_data.pdf
../scripts/plots/post_cuts_leading_eng_back_trans_data.pdf
../scripts/plots/track_containment_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_nue_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_nue_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_fv_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_fv_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_flash_vtx_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_flash_vtx_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_shwr_vtx_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_shwr_vtx_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_trk_vtx_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_trk_vtx_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_hit_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_hit_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_yhit_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_yhit_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_open_angle_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_open_angle_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_dedx_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_dedx_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_2shwr_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_2shwr_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_hit_length_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_hit_length_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_length_ratio_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_length_ratio_cut_data.pdf
../scripts/plots/post_cuts_shower_multiplicity_containment_cut_data.pdf
../scripts/plots/post_cuts_track_multiplicity_containment_cut_data.pdf
 FCN=24.8076 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=5.52823e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.21372e+02   9.51651e+00   1.84846e-02   1.19448e-04
   2  Mean         5.13456e-01   1.25267e-02   2.67235e-05  -3.86178e-02
   3  Sigma        1.74506e-01   8.57572e-03   2.23968e-05   4.58879e-02
 FCN=56.2616 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=9.23305e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.28641e+02   8.66527e+00   2.36273e-02  -1.58114e-06
   2  Mean         6.67558e-01   1.70474e-02   4.69161e-05   7.94823e-04
   3  Sigma        2.51855e-01   1.16541e-02   2.98816e-05   1.69658e-03
 FCN=82.1683 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=1.1749e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.25040e+02   8.96189e+00   2.74585e-02  -1.89829e-04
   2  Mean         6.74598e-01   1.91235e-02   5.93446e-05   2.72982e-02
   3  Sigma        2.65280e-01   1.41536e-02   3.44398e-05  -5.06358e-02
../scripts/plots/post_cuts_dedx_theta_slice_1_data.pdf
../scripts/plots/post_cuts_dedx_theta_slice_1_zoom_data.pdf
../scripts/plots/post_cuts_dedx_theta_slice_2_data.pdf
../scripts/plots/post_cuts_dedx_theta_slice_2_zoom_data.pdf
../scripts/plots/post_cuts_dedx_theta_slice_3_data.pdf
../scripts/plots/post_cuts_dedx_theta_slice_3_zoom_data.pdf
../scripts/plots/post_cuts_pfp_theta_1shwr_data.pdf
../scripts/plots/post_cuts_pfp_theta_2shwr_data.pdf
../scripts/plots/post_cuts_pfp_phi_1shwr_data.pdf
../scripts/plots/post_cuts_pfp_phi_2shwr_data.pdf
../scripts/plots/leading_shower_dedx_data.pdf
../scripts/plots/leading_shower_dedx_cali_data.pdf
../scripts/plots/leading_shower_dedx_omit_data.pdf
../scripts/plots/leading_shower_dedx_omit_cali_data.pdf
 --- End Cross Section Calculation --- 
*** 	 Output File Opened 	 *** 
*** 	 Output File Closed 	 *** 
*** 	 Exiting C++ Code... 	 *** 
