// Format is:
varname POT
-
// ---------------- Run 1 ----------------------
// Run1 MC POT v33
Run1_MC_POT 1.66215e+21
-
// Run 1 dirt POT
Run1_Dirt_POT 3.82938e+20
-
// Run 1 Data POT (tortgt) beam good and bad file
Run1_Data_POT 3.932e+19
-
// Run 1 data HW Triggers (EA9CNT) beam good and bad file
Run1_Data_trig 1052383.0
-
// Run 1 Number of EXT HW Triggers ( EXT_NUMIwin_FEMBeamTriggerAlgo )
Run1_EXT_trig 3378479.250000
-
// Additional POT Definitions
-
// Run 1 Det var CV
Run1_MC_POT_CV 4.44874e+20
-
// Run 1 Det Var BNB diffusion
Run1_MC_POT_BNB_Diffusion 4.19732e+20
-
// Run 1 Data POT (tortgt_wcut)
// Run1_Data_POT 4.822e+19
-
// Run 1 data HW Triggers (EA9CNT_wcut)
// Run1_Data_trig 1278305.0
-
// ---------------- Run 3 ----------------------
// Run 3 MC POT v33
Run3_MC_POT 1.14486e+21
-
// Run 3 dirt POT
Run3_Dirt_POT 4.32295e+20
-
// Run 3 Data POT (tortgt) beam good and bad file
Run3_Data_POT 4.049e+19
-
// Run 3 data HW Triggers (EA9CNT)  beam good and bad file
Run3_Data_trig 827436.0
-
// Run 3 Number of EXT HW Triggers ( EXT_NUMIwin_FEMBeamTriggerAlgo )
Run3_EXT_trig 1558577.475000
-
// ---------------------------------------------
// -------------- Selection Cuts ---------------
// Fiducial Volume
x1 10
x2 246.35
y1 -106.5
y2 106.5
z1 20
z2 986.8