// Config file for the selction code. Configure your cuts and other variable parameters here
// Make sure there is no whitespace in new lines, add any character
// Confugure the value in the utility class in config names. You can retireve them by
// setting the enum in the list below the config names
// Format is:
varname value
-
// ---------------- Run 1 ----------------------
// Run1 MC POT v33
Run1_MC_POT 1.64468e+21
-
// Run 1 dirt POT
Run1_Dirt_POT 5.08152e+20 // v3 includes ppfx cv correction
-
// Run 1 Data POT (tortgt) beam good and bad file
// Run1_Data_POT 8.953e+19    // v2 bad runs subtracted more stats
Run1_Data_POT 8.885e+19       // v3 with michel veto updated pawels tool
// Run1_Data_POT 8.907e+19       // v3 with michel veto updated zarkos tool
-
// Run 1 data HW Triggers (EA9CNT) 
// Run1_Data_trig 2365837.0    // v2 bad runs subtracted more stats
Run1_Data_trig 2347745.0       // v3 with michel veto updated pawels tool
// Run1_Data_trig 2353838.0      // v3 with michel veto updated zarkos tool
-
// Run 1 Number of EXT HW Triggers ( EXT_NUMIwin_FEMBeamTriggerAlgo )
// Run1_EXT_trig 3378479.250000
Run1_EXT_trig 4015961.990000 // v3 with michel veto updated
-
// ------- Additional Run 1 POT Definitions -----
-
// Run 1 Det var CV
Run1_MC_POT_CV 4.44874e+20
-
// Run 1 Det Var BNB diffusion
Run1_MC_POT_BNB_Diffusion 4.19732e+20
-
// ---------------- Run 3 ----------------------
// Run 3 MC POT v33
Run3_MC_POT 1.14486e+21
-
// Run 3 dirt POT
Run3_Dirt_POT 4.32295e+20
-
// Run 3 Data POT (tortgt) beam good, bad runs removed
Run3_Data_POT 3.991e+19
-
// Run 3 data HW Triggers (EA9CNT) beam good, bad runs removed
Run3_Data_trig  815631.0
-
// Run 3 Number of EXT HW Triggers ( EXT_NUMIwin_FEMBeamTriggerAlgo )
Run3_EXT_trig 1550231.025000
-
// ---------------------------------------------
// -------------- Selection Cuts ---------------
// Fiducial Volume
x1 10
x2 243
y1 -106.5
y2 106.5
z1 20
z2 986